<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_density" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="30000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="30000 4" NumberType="UInt" Format="HDF">density.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6171 3" Format="HDF">density.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="30000 1" Format="HDF">density.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="30000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="30000 4" NumberType="UInt" Format="HDF">density.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6171 3" Format="HDF">density.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2" />
        <Attribute Name="density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="30000 1" Format="HDF">density.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="30000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="30000 4" NumberType="UInt" Format="HDF">density.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6171 3" Format="HDF">density.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3" />
        <Attribute Name="density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="30000 1" Format="HDF">density.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="30000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="30000 4" NumberType="UInt" Format="HDF">density.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="6171 3" Format="HDF">density.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4" />
        <Attribute Name="density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="30000 1" Format="HDF">density.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
